# log_demo

./: pom.xml
filter_log/: pom.xml
filter_log/src/main/java/test/: LogDemoApplication.java
filter_log/src/main/java/test/bean/: DemoActor.java  MyFileAppender.java
filter_log/src/main/java/test/cfg/: Logconfig.java
filter_log/src/main/java/test/filters/: DemoActorFilter.java  LogFile.java  SimpleFilter.java
filter_log/src/main/resources/: application.properties  logback-spring.xml
filter_log/src/test/java/com/kc/test/: LogDemoApplicationTests.java
mdc_log/: pom.xml
mdc_log/src/main/java/com/log/filter/: Application.java
mdc_log/src/main/java/com/log/filter/context/: AgvDemo.java  Common.java  JobDemo.java
mdc_log/src/main/java/com/log/filter/formatter/: CmdLogFormatter.java  JobLogFormatter.java
mdc_log/src/main/java/com/log/filter/log/: LogFileNameUtil.java  LogFormatter.java  LogUtils.java  MultiKeyRollingFileAppender.java  MyTimeBasedRollingPolicy.java
mdc_log/src/main/resources/: logback.xml
src/main/java/com/kc/test/: LogDemoApplication.java
src/main/java/com/kc/test/bean/: DemoActor.java  MyFileAppender.java
src/main/java/com/kc/test/cfg/: Logconfig.java
src/main/java/com/kc/test/filters/: DemoActorFilter.java  LogFile.java  SimpleFilter.java
